{
  "name": "Nebula Codespace",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:0-20",
  "features": {
    "ghcr.io/devcontainers/features/python:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-python.python",
        "eg2.vscode-npm-script",
        "ms-vscode.vscode-typescript-next"
      ]
    }
  },
  "forwardPorts": [8000, 5173, 19000, 19001],
  "postCreateCommand": "bash .devcontainer/postCreate.sh",
  "remoteUser": "vscode"
}